<!DOCTYPE html>
<html>
<head>
    <title>DETEKSI</title>
    <style>
        body {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: darkblue;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            padding: 10px;
            border: 2px solid darkblue;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: darkblue;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #001F5B;
        }

        .preview-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .preview-image {
            max-width: 300px;
            max-height: 300px;
        }
    </style>
    <script>
        function previewFile() {
            var preview = document.querySelector('.preview-image');
            var file = document.querySelector('input[type=file]').files[0];
            var reader = new FileReader();

            reader.onloadend = function () {
                preview.src = reader.result;
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                preview.src = "";
            }
        }
    </script>
</head>
<body>
    <h1>DETEKSI SEKARANG</h1>
    <form method="POST" action="/predict" enctype="multipart/form-data">
        <input type="file" name="file" onchange="previewFile()" />
        <br /><br />
        <div class="preview-container">
            <img class="preview-image" src="" alt="Preview" />
        </div>
        <br />
        <input type="submit" value="Upload" />
    </form>
</body>
</html>
